@charset "UTF-8";
@import "modern-normalize";
@import "./progress.pcss";
html {
    overflow: auto !important;
    touch-action: manipulation;
}

html, body {
    min-height: 100%;
    min-width: 100%;
    overflow-x: hidden;
    width: 100% !important;
}

body {
    &:before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-color: #6c5738;
    }
}

#root {
    position: relative;
    background-color: #6c5738;
    transition: filter 1s;
}

.highlight-elem {
    //box-shadow: 0px 0px 60px 6px #FFFFFF !important;
    filter: drop-shadow(2px 3px 20px #fff);
    * {
        filter: none !important;
    }
    z-index: 9999999;
}